### ISSUE TITLE
Fail to release in RTX3070 and CUDA11

### ISSUE THREAD

**Issue by slypanzer** [puzzlepaint/surfelmeshing#22]
Hello, I try to release your work in my computer with RTX3070 and CUDA11. I compile this project by the cmd as follow:
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_CUDA_FLAGS="-arch=sm_70" ..  (success)
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_CUDA_FLAGS="-arch=sm_62" ..  (success)
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_CUDA_FLAGS="-arch=sm_80" ..  (fail,nvcc fatal   : Value 'sm_80' is not defined for option 'gpu-architecture')

and I run this project, it failed with error as follow:

Stack trace:
7       0x7f763249461f clone + 63
6       0x7f7632f156db /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f7632f156db]
5       0x7f7634d2119d /home/fancy/anaconda3/lib/libstdc++.so.6(+0xc819d) [0x7f7634d2119d]
4       0x556db324d14e ./build_RelWithDebInfo/applications/surfel_meshing/SurfelMeshing(+0xc014e) [0x556db324d14e]
3       0x556db31e996a __libvis_main(int, char**) + 19530
2       0x556db31d2417 vis::CUDASurfelReconstruction::UpdateVisualizationBuffers(CUstream_st*, unsigned int, unsigned int, unsigned int, int, bool, bool, bool, bool) + 71
1       0x556db31e2ab8 vis::UpdateSurfelVertexBufferCUDA(CUstream_st*, unsigned int, int, unsigned int, vis::CUDABuffer_<float> const&, unsigned int, unsigned int, cudaGraphicsResource*, unsigned int, bool, bool, bool, bool) + 1432
0       0x7f763408cf52 loguru::StreamLogger::~StreamLogger() + 162
12:18:25.238 cuda_surfel_reconstruct:381   FATL| Cuda Error: invalid resource handle

Could someone help me? Thanks!

**Comment by puzzlepaint** [comment]
The RTX 3070 seems to have CUDA compute capability 8.6. Did you try `-DCMAKE_CUDA_FLAGS="-arch=sm_86"`?

**Comment by slypanzer** [comment]
> 

Thanks for your reply, it failed too. But I find a computer with 1060 and CUDA10, success.
